/* Import */
@import "../fonts.less";
@import "../reset.less";

/*Variables*/

@mainfont: 'Open Sans';
@secfont: 'Merriweather';
@ffont: 'serif';
@bccolor: #5c5858;
@sidecolor: #eeeeee;
@cred: #ce003d;
@adcolor: #5f0736;
@fontcolor: #2f091d;
@hovcolor: #d9cdbf;
@container: 960px;


/* Header */

.header {
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    min-height: 280px;
    position: relative;
    
     .name {
        position: absolute;
        left: 50%;
        top: 50%;
        padding: 20px;
        transform: translate(-50%, -50%);
        
        h1{
            font-family: @mainfont, @ffont;
            font-weight: 800;
            font-size: 50px;
            color: @fontcolor;
            letter-spacing: 2px;
            text-transform:uppercase;
         }}
    
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: @bccolor;
        position: fixed;
        padding: 15px;
        z-index: 1;
        
        input[name="paieska"] {
            
            background-color: @hovcolor;
            border-radius: 15px;
        }
        
        input[type="submit"] {
            color:@cred;
            font-size: 14px;
            background-color: @bccolor;
        }
        
        input[type="submit"]:hover {background-color: @hovcolor;}
        
        
        > * {
        flex: 0 1 auto;
        }
   .search {
font-family: @mainfont, @ffont;
font-weight: 800;
font-size: 22px;
line-height: 30px;
margin-right: 50px;       
}
.menu {
    ul li {
        display: inline-block;
        margin-left: 20px;
 a {
font-family: @mainfont, @ffont;
font-weight: 700;
font-size: 1em;
line-height: 1.2em;
text-transform: uppercase;
text-decoration: none;
color: @cred;
}
              a:hover {background-color: @hovcolor;
                  padding: 15px;}
}
}
}  
}

/* Main section */

.main{
    background-color: @sidecolor;
    display: flex;
    justify-content: center;
        
.wrapper {
    max-width: @container;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    align-items: center;
  
    img{
        width: 200px;
        height: 200px;
        padding-bottom: 20px;
        padding-top: 30px;
    } 
    
    p{
        font-family: @secfont, @ffont;
        color: @bccolor;
        font-size: 25px;
        font-weight: 600;
        text-align: center;
        padding: 10px, 30px;
        letter-spacing: 1px;
        line-height: 30px;
        margin: 15px;
    }
    }
    }


.section {
    background-color: @sidecolor;
    display: flex;
    justify-content: center;
    
    .links {
        width: @container;
        height: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: #fff;
        align-items: center;
        flex-wrap:wrap;
        padding-top: 50px;
        padding-bottom: 70px;
        align-items: center;
        
        .vytis,
        .chegevara,
        .varle,
        .uztrauktukas {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border: 3px solid @cred;
            min-width: 30%;
            min-height: 20%;
            align-items: center;
            padding: 20px 50px;
            margin: 10px;
    
        img {
            width: 150px;
            height: 150px;
            padding: 35px;  
        }
        p{
            text-align: center;
            color: @fontcolor;
            text-transform: uppercase;
            font-size: 25px;
            padding: 20px;
        }

    }       
}
}

/* Footer */

footer {
    background-image: url(../images/line.jpg);
    display: flex;
    justify-content: center;
    padding: 30px;
    min-height: 30px;
    
    .combo {
        width: @container;
        display: flex;
        flex-direction: row;
        flex: 0 1 auto;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .copy {
        color: #fff;
        font-family: @mainfont;
        font-size: 20px;
    }
    
    .partners {
    color: #fff;
    font-family: @secfont;
        font-size: 15px;
}

}


/* Media */


/* Uno */

@media all and (max-width: 320px){
    
   .header {max-width: 100%;
    min-height: 200px;    
     .name {
        padding: 17px;
        h1{
            font-size: 18px;
         }}
    .top {padding: 8px;
        
        input[type="submit"] {
            font-size: 9px;}
   .search {
font-size: 10px;
line-height: 10px;}
.menu {
    ul li { a {
font-size: 15px;
}
}
}
}  
}
.main{max-width: 100%;
    .wrapper {
    img{
        width: 120px;
        height: 120px;
        padding-bottom: 10px;
        padding-top: 20px;
    }  
    p{
        font-size: 18px;
        padding: 8px, 23px;
        line-height: 25px;
        margin: 10px;
    }
    }
}
.section {max-width: 100%;
    .links {
        max-width: 80%;
        max-height: 60%;
        padding-top: 30px;
        padding-bottom: 50px;
        .vytis,
        .chegevara,
        .varle,
        .uztrauktukas {
            border: 2px solid @cred;
            min-width: 25%;
            min-height: 15%;
            padding: 10px 9px;
            margin: 7px;
        img {
            width: 60px;
            height: 60px;
            padding: 20px;  
        }
        p{
            font-size: 15px;
            padding: 10px;
        }
    }      
}
}
footer {
     max-width: 100%;
    min-height: 20px;
    .copy {
        font-size: 15px; }
     .partners {
        font-size: 10px;
}
}         
}
    
       
    
/* Dos */
    
@media all and (min-width: 321px) and (max-width: 720px){
    
       .header {max-width: 100%;
    min-height: 250px;    
     .name {
        padding: 20px;
        h1{
            font-size: 23px;
         }}
    .top {padding: 10px;
        
        input[type="submit"] {
            font-size: 12px;}
   .search {
font-size: 15px;
line-height: 12px;}
.menu {
    ul li { a {
font-size: 18px;
}
}
}
}  
}
.main{max-width: 100%;
    .wrapper {
    img{
        width: 170px;
        height: 170px;
        padding-bottom: 13px;
        padding-top: 25px;
    }  
    p{
        font-size: 22px;
        padding: 10px, 25px;
        line-height: 25px;
        margin: 12px;
    }
    }
}
.section {max-width: 100%;
    .links {
        max-width: 80%;
        max-height: 60%;
        padding-top: 35px;
        padding-bottom: 60px;
        .vytis,
        .chegevara,
        .varle,
        .uztrauktukas {
            border: 3px solid @cred;
            min-width: 30%;
            min-height: 20%;
            padding: 12px 10px;
            margin: 9px;
        img {
            width: 100px;
            height: 100px;
            padding: 25px;  
        }
        p{
            font-size: 18px;
            padding: 10px;
        }
    }      
}
}
footer {
     max-width: 100%;
    min-height: 20px;
    .copy {
        font-size: 15px; }
     .partners {
        font-size: 10px;
}
} 
}
