@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Bold.eot');
	src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Bold.woff2') format('woff2'),
		url('OpenSans-Bold.woff') format('woff'),
		url('OpenSans-Bold.ttf') format('truetype'),
		url('OpenSans-Bold.svg#OpenSans-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Merriweather';
	src: url('Merriweather-Light.eot');
	src: url('Merriweather-Light.eot?#iefix') format('embedded-opentype'),
		url('Merriweather-Light.woff2') format('woff2'),
		url('Merriweather-Light.woff') format('woff'),
		url('Merriweather-Light.ttf') format('truetype'),
		url('Merriweather-Light.svg#Merriweather-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-ExtraBoldItalic.eot');
	src: url('OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-ExtraBoldItalic.woff2') format('woff2'),
		url('OpenSans-ExtraBoldItalic.woff') format('woff'),
		url('OpenSans-ExtraBoldItalic.ttf') format('truetype'),
		url('OpenSans-ExtraBoldItalic.svg#OpenSans-ExtraBoldItalic') format('svg');
	font-weight: 800;
	font-style: italic;
}


@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-ExtraBold.eot');
	src: url('OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-ExtraBold.woff2') format('woff2'),
		url('OpenSans-ExtraBold.woff') format('woff'),
		url('OpenSans-ExtraBold.ttf') format('truetype'),
		url('OpenSans-ExtraBold.svg#OpenSans-ExtraBold') format('svg');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Merriweather';
	src: url('Merriweather-BoldItalic.eot');
	src: url('Merriweather-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('Merriweather-BoldItalic.woff2') format('woff2'),
		url('Merriweather-BoldItalic.woff') format('woff'),
		url('Merriweather-BoldItalic.ttf') format('truetype'),
		url('Merriweather-BoldItalic.svg#Merriweather-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Regular.eot');
	src: url('OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Regular.woff2') format('woff2'),
		url('OpenSans-Regular.woff') format('woff'),
		url('OpenSans-Regular.ttf') format('truetype'),
		url('OpenSans-Regular.svg#OpenSans-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Merriweather';
	src: url('Merriweather-LightItalic.eot');
	src: url('Merriweather-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('Merriweather-LightItalic.woff2') format('woff2'),
		url('Merriweather-LightItalic.woff') format('woff'),
		url('Merriweather-LightItalic.ttf') format('truetype'),
		url('Merriweather-LightItalic.svg#Merriweather-LightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-LightItalic.eot');
	src: url('OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-LightItalic.woff2') format('woff2'),
		url('OpenSans-LightItalic.woff') format('woff'),
		url('OpenSans-LightItalic.ttf') format('truetype'),
		url('OpenSans-LightItalic.svg#OpenSans-LightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Light.eot');
	src: url('OpenSans-Light.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Light.woff2') format('woff2'),
		url('OpenSans-Light.woff') format('woff'),
		url('OpenSans-Light.ttf') format('truetype'),
		url('OpenSans-Light.svg#OpenSans-Light') format('svg');
	font-weight: 300;
	font-style: normal;
}


@font-face {
	font-family: 'Roboto';
	src: url('Roboto-Thin.eot');
	src: url('Roboto-Thin.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Thin.woff2') format('woff2'),
		url('Roboto-Thin.woff') format('woff'),
		url('Roboto-Thin.ttf') format('truetype'),
		url('Roboto-Thin.svg#Roboto-Thin') format('svg');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-Italic.eot');
	src: url('OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-Italic.woff2') format('woff2'),
		url('OpenSans-Italic.woff') format('woff'),
		url('OpenSans-Italic.ttf') format('truetype'),
		url('OpenSans-Italic.svg#OpenSans-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}


@font-face {
	font-family: 'Roboto';
	src: url('Roboto-Bold.eot');
	src: url('Roboto-Bold.eot?#iefix') format('embedded-opentype'),
		url('Roboto-Bold.woff2') format('woff2'),
		url('Roboto-Bold.woff') format('woff'),
		url('Roboto-Bold.ttf') format('truetype'),
		url('Roboto-Bold.svg#Roboto-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Merriweather';
	src: url('Merriweather-Bold.eot');
	src: url('Merriweather-Bold.eot?#iefix') format('embedded-opentype'),
		url('Merriweather-Bold.woff2') format('woff2'),
		url('Merriweather-Bold.woff') format('woff'),
		url('Merriweather-Bold.ttf') format('truetype'),
		url('Merriweather-Bold.svg#Merriweather-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-SemiBold.eot');
	src: url('OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-SemiBold.woff2') format('woff2'),
		url('OpenSans-SemiBold.woff') format('woff'),
		url('OpenSans-SemiBold.ttf') format('truetype'),
		url('OpenSans-SemiBold.svg#OpenSans-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Merriweather';
	src: url('Merriweather-BlackItalic.eot');
	src: url('Merriweather-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('Merriweather-BlackItalic.woff2') format('woff2'),
		url('Merriweather-BlackItalic.woff') format('woff'),
		url('Merriweather-BlackItalic.ttf') format('truetype'),
		url('Merriweather-BlackItalic.svg#Merriweather-BlackItalic') format('svg');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Merriweather';
	src: url('Merriweather-Regular.eot');
	src: url('Merriweather-Regular.eot?#iefix') format('embedded-opentype'),
		url('Merriweather-Regular.woff2') format('woff2'),
		url('Merriweather-Regular.woff') format('woff'),
		url('Merriweather-Regular.ttf') format('truetype'),
		url('Merriweather-Regular.svg#Merriweather-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-BoldItalic.eot');
	src: url('OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-BoldItalic.woff2') format('woff2'),
		url('OpenSans-BoldItalic.woff') format('woff'),
		url('OpenSans-BoldItalic.ttf') format('truetype'),
		url('OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');
	font-weight: bold;
	font-style: italic;
}


@font-face {
	font-family: 'Merriweather';
	src: url('Merriweather-Black.eot');
	src: url('Merriweather-Black.eot?#iefix') format('embedded-opentype'),
		url('Merriweather-Black.woff2') format('woff2'),
		url('Merriweather-Black.woff') format('woff'),
		url('Merriweather-Black.ttf') format('truetype'),
		url('Merriweather-Black.svg#Merriweather-Black') format('svg');
	font-weight: 900;
	font-style: normal;
}




@font-face {
	font-family: 'Open Sans';
	src: url('OpenSans-SemiBoldItalic.eot');
	src: url('OpenSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
		url('OpenSans-SemiBoldItalic.woff2') format('woff2'),
		url('OpenSans-SemiBoldItalic.woff') format('woff'),
		url('OpenSans-SemiBoldItalic.ttf') format('truetype'),
		url('OpenSans-SemiBoldItalic.svg#OpenSans-SemiBoldItalic') format('svg');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Merriweather';
	src: url('Merriweather-Italic.eot');
	src: url('Merriweather-Italic.eot?#iefix') format('embedded-opentype'),
		url('Merriweather-Italic.woff2') format('woff2'),
		url('Merriweather-Italic.woff') format('woff'),
		url('Merriweather-Italic.ttf') format('truetype'),
		url('Merriweather-Italic.svg#Merriweather-Italic') format('svg');
	font-weight: normal;
	font-style: italic;
}

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w9efuj');
  src:  url('fonts/icomoon.eot?w9efuj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w9efuj') format('truetype'),
    url('fonts/icomoon.woff?w9efuj') format('woff'),
    url('fonts/icomoon.svg?w9efuj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google2:before {
  content: "\ea89";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-pinterest:before {
  content: "\ead1";
}
